[gd_scene format=3 uid="uid://b4ungvra7n76g"]

[ext_resource type="PackedScene" uid="uid://di6w4gcsmlu3s" path="res://assets/basicCity.tmj" id="1_mreel"]
[ext_resource type="PackedScene" uid="uid://biwpocys0aek6" path="res://Objects/door.tscn" id="2_mupux"]
[ext_resource type="Script" uid="uid://c3c55qkox6mj7" path="res://World/basic_city.gd" id="2_r750x"]

[node name="basicCity" unique_id=113356279 instance=ExtResource("1_mreel")]
script = ExtResource("2_r750x")

[node name="Door" parent="." index="0" unique_id=99764253 instance=ExtResource("2_mupux")]
position = Vector2(247.6, 137.4)
door_id = "player_lair"

[node name="Door2" parent="." index="1" unique_id=789945809 instance=ExtResource("2_mupux")]
position = Vector2(24, 152.8)

[node name="Door3" parent="." index="2" unique_id=1933554548 instance=ExtResource("2_mupux")]
position = Vector2(240.8, 232.6)
scale = Vector2(1.2, 0.8)

[node name="door" parent="." index="7" unique_id=1263633477]
position = Vector2(0, 0)

[connection signal="entered" from="Door" to="." method="_on_door_entered"]
[connection signal="entered" from="Door2" to="." method="_on_door_entered"]
[connection signal="entered" from="Door3" to="." method="_on_door_entered"]
