[gd_scene format=3 uid="uid://cpqoqmjgljyqe"]

[ext_resource type="PackedScene" uid="uid://d2itoo8djcfgo" path="res://assets/player_lair.tmj" id="1_yo75t"]
[ext_resource type="Script" uid="uid://bnlrhciouhadx" path="res://World/player_lair.gd" id="2_mw85j"]
[ext_resource type="PackedScene" uid="uid://biwpocys0aek6" path="res://Objects/door.tscn" id="7_mw85j"]

[node name="player_lair" unique_id=682374805 instance=ExtResource("1_yo75t")]
script = ExtResource("2_mw85j")

[node name="decoration" parent="." index="3" unique_id=498270736]
z_index = 1

[node name="shelf-decor" parent="." index="4" unique_id=1791833381]
z_index = 1
position = Vector2(-7.4, 6.4)

[node name="door" parent="." index="5" unique_id=839058089]
position = Vector2(0, 0)

[node name="Door" parent="." index="6" unique_id=99764253 instance=ExtResource("7_mw85j")]
position = Vector2(40.037594, 41.2)
door_id = "player_lair"

[connection signal="entered" from="Door" to="." method="_on_door_entered"]

[editable path="Door"]
