[gd_scene format=3 uid="uid://bffs0mpyhxwm4"]

[ext_resource type="Script" uid="uid://ct0yk2op8jx46" path="res://Player/player.gd" id="1_fhl08"]
[ext_resource type="Texture2D" uid="uid://o3cilc3dr56l" path="res://assets/characters/robber_back.png" id="2_vtle1"]
[ext_resource type="Texture2D" uid="uid://c5g0piyquj6rl" path="res://assets/characters/robber_front.png" id="3_od3ui"]
[ext_resource type="Texture2D" uid="uid://drsr3ls82fdeo" path="res://assets/characters/robber_left.png" id="4_00tjw"]
[ext_resource type="Texture2D" uid="uid://dlnp6y8vo23us" path="res://assets/characters/robber_right.png" id="5_x3vf3"]
[ext_resource type="Script" uid="uid://br2hubxubbstu" path="res://Player/animated_sprite_2d.gd" id="6_apopc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wfnr8"]
atlas = ExtResource("2_vtle1")
region = Rect2(0, 2, 11, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qfo5"]
atlas = ExtResource("2_vtle1")
region = Rect2(0, 30, 11, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_px5sl"]
atlas = ExtResource("2_vtle1")
region = Rect2(0, 16, 11, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxww1"]
atlas = ExtResource("3_od3ui")
region = Rect2(0, 2, 11, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdpcj"]
atlas = ExtResource("3_od3ui")
region = Rect2(0, 16, 11, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi5as"]
atlas = ExtResource("3_od3ui")
region = Rect2(0, 2, 11, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3kq"]
atlas = ExtResource("3_od3ui")
region = Rect2(0, 30, 11, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwfjh"]
atlas = ExtResource("4_00tjw")
region = Rect2(0, 30, 11, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1b4b"]
atlas = ExtResource("4_00tjw")
region = Rect2(0, 0, 11, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tnxx"]
atlas = ExtResource("4_00tjw")
region = Rect2(0, 15, 11, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx0ln"]
atlas = ExtResource("5_x3vf3")
region = Rect2(0, 30, 11, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1sy7"]
atlas = ExtResource("5_x3vf3")
region = Rect2(0, 0, 11, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm1rv"]
atlas = ExtResource("5_x3vf3")
region = Rect2(0, 15, 11, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1b4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfnr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qfo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfnr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px5sl")
}],
"loop": true,
"name": &"robber back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi5as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3kq")
}],
"loop": true,
"name": &"robber front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxww1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3kq")
}],
"loop": true,
"name": &"robber idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwfjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1b4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tnxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1b4b")
}],
"loop": true,
"name": &"robber left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx0ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1sy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm1rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1sy7")
}],
"loop": true,
"name": &"robber right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qfo5"]
size = Vector2(10, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_fhl08"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1032090806 groups=["player"]]
scale = Vector2(5, 5)
collision_mask = 2
script = ExtResource("1_fhl08")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=363403068]
scale = Vector2(0.9, 1)
sprite_frames = SubResource("SpriteFrames_c1b4b")
animation = &"robber front"
frame = 1
frame_progress = 0.2854761
script = ExtResource("6_apopc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1116370329]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_0qfo5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1532569991]
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 1280

[node name="InteractionArea" type="Area2D" parent="." unique_id=175542079]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1192952298]
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_fhl08")

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_area_exited"]
