{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "apartment.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 5.5757
        },
        "apartment.tmj": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 134.33333333333331,
                "y": 106.16666666666667
            }
        },
        "apartment.tmj#classSet": {
            "scaleInDock": 5.5
        },
        "apartment.tmj#indoor": {
            "scaleInDock": 1
        },
        "apartment.tmj#interior2": {
            "scaleInDock": 1
        },
        "apartment.tmj#urban2": {
            "scaleInDock": 2
        },
        "basicCity.tmj": {
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 143.5,
                "y": 129.5
            }
        },
        "basicCity.tmj#urban1": {
            "scaleInDock": 2
        },
        "basicCity.tmj#urban2": {
            "scaleInDock": 5.5757
        },
        "classSet.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.75
        },
        "doorsWindows.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "house_1.tmj": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -90,
                "y": 11.25
            }
        },
        "indoor.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "interior2.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "interior2/Tiled_files/Interior1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -43.66666666666666,
                "y": 23.5
            }
        },
        "interior2/Tiled_files/Interior1.tmx#Doors_windows_animation": {
            "scaleInDock": 1
        },
        "interior2/Tiled_files/Interior1.tmx#Interior": {
            "scaleInDock": 1
        },
        "interior2/Tiled_files/Interior1.tmx#walls_floor": {
            "scaleInDock": 1
        },
        "inventory.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.33333333333331,
                "y": 127.66666666666666
            }
        },
        "inventory.tmj#urban2": {
            "scaleInDock": 1
        },
        "player_lair.tmj": {
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 112.99999999999999,
                "y": 99.83333333333333
            }
        },
        "player_lair.tmj#indoor": {
            "scaleInDock": 1
        },
        "player_lair.tmj#interior2": {
            "scaleInDock": 1
        },
        "player_lair.tmj#urban1": {
            "scaleInDock": 1
        },
        "player_lair.tmj#urban2": {
            "scaleInDock": 1
        },
        "urban1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "urban2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/frump/Desktop/cmpm 120/break_and_enter/assets",
    "last.imagePath": "C:/Users/frump/Desktop/cmpm 120/break_and_enter/assets/interior2/Tiled_files",
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "basicCity.tmj",
        "inventory.tmj",
        "apartment.tmj",
        "player_lair.tmj",
        "interior2.tsx",
        "indoor.tsx",
        "classSet.tsx",
        "urban2.tsx",
        "urban1.tsx"
    ],
    "project": "basicCityStreet.tiled-project",
    "recentFiles": [
        "basicCity.tmj",
        "inventory.tmj",
        "urban1.tsx",
        "urban2.tsx",
        "classSet.tsx",
        "indoor.tsx",
        "interior2.tsx",
        "player_lair.tmj",
        "apartment.tmj",
        "grass.tsx",
        "doorsWindows.tsx",
        "interior2/Tiled_files/Interior1.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
